<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>09 Paskaita</title>
<style>
    .grid-container {
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 10px;
        /* grid-column-gap: 10px;
        grid-row-gap: 10px; */   
    }

    .zalia {
        background-color: green;
    }

    .raudona {
        background-color: red;
    }

    .geltona {
        background-color: yellow;
    }

    .grid-item-1 {
        grid-column: 1 / span 9;
        grid-row: 1 / span 6;
    }

    .grid-item-2 {
        grid-column: 1 / span 2;
        grid-row: 7 / span 3;
    }

    .grid-item-3 {
        grid-column: 3 /span 7;
        grid-row: 7 / span 3;
    }
    /* .grid-item-3 {
        grid-column: 3 / span 6;
        grid-row: 1 / span 6; */
    }
    /* Gridas gride, paveiksliuko iterpimui */
    /* .grid-item {                                   
        display:grid;
        justify-content:center;
        align-items: center;
    } */

</style>


</head>

<body>
    
<div class="grid-container">
<div class="grid-item grid-item-1 zalia">Mauris rhoncus, purus ac aliquet pellentesque, dui dui malesuada ligula, sit amet vehicula ligula urna ut massa. Aenean vitae porttitor purus. Maecenas est nunc, efficitur vitae augue sit amet, bibendum euismod ex. Phasellus sem dui, maximus id molestie id, suscipit nec ligula. Sed elementum dolor nunc, viverra varius nibh consequat quis. Vivamus maximus fringilla mauris cursus placerat. Fusce eget nibh quis massa dapibus tincidunt. Sed blandit metus justo, at malesuada metus tempor vestibulum. In nisl augue, ultrices sit amet interdum vitae, vulputate nec justo. Praesent eu velit ac enim ultricies faucibus. Praesent suscipit, ipsum eu aliquet pretium, risus quam convallis eros, eget lobortis eros velit sed leo. Vivamus vehicula, lectus sit amet rhoncus elementum, sem lacus faucibus sapien, in aliquam lacus ex in tellus. Donec eu ornare arcu.</div>
<div class="grid-item grid-item-2 raudona">Mauris rhoncus, purus ac aliquet pellentesque, dui dui malesuada ligula, sit amet vehicula ligula urna ut massa. Aenean vitae porttitor purus. Maecenas est nunc, efficitur vitae augue sit amet, bibendum euismod ex. Phasellus sem dui, maximus id molestie id, suscipit nec ligula. Sed elementum dolor nunc, viverra varius nibh consequat quis. Vivamus maximus fringilla mauris cursus placerat. Fusce eget nibh quis massa dapibus tincidunt. Sed blandit metus justo, at malesuada metus tempor vestibulum. In nisl augue, ultrices sit amet interdum vitae, vulputate nec justo. Praesent eu velit ac enim ultricies faucibus. Praesent suscipit, ipsum eu aliquet pretium, risus quam convallis eros, eget lobortis eros velit sed leo. Vivamus vehicula, lectus sit amet rhoncus elementum, sem lacus faucibus sapien, in aliquam lacus ex in tellus. Donec eu ornare arcu.</div>
<div class="grid-item grid-item-3 geltona">3</div>
<!-- <div class="grid-item grid-item-4 zalia">4</div>
<div class="grid-item geltona">5</div>
<div class="grid-item raudona">6</div>
<div class="grid-item zalia">7</div>
<div class="grid-item geltona">8</div>
<div class="grid-item zalia">9</div>
<div class="grid-item zalia">10</div>
<div class="grid-item raudona">11</div>
<div class="grid-item geltona">12</div>
<div class="grid-item zalia">13</div>
<div class="grid-item geltona">14</div>
<div class="grid-item raudona">15</div>
<div class="grid-item zalia">16</div>
<div class="grid-item geltona">17</div>
<div class="grid-item zalia">18</div> -->
    
    </div>





















</body>
</html>